<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
    <title>Font style</title>
    <style>
        @font-face {
            font-family:"my-font";
            src: url("../class04/fonts/Alinur\ SnigdhaUnicode.ttf&quot￼;
        }
        @font-face {
            font-family: new-1;
            src: url("../class04/fonts/Li\ Sweet\ Shreyam\ Unicode.ttf&quot￼;
        }

    
        .si{
            font-family: my-font,sans-serif;
            
        }
        .usb{
            font-family:new-1, sans-serif;
        }
        h2{
            font-family: myfont;
           
        }
        .tiro-bangla-regular {
  font-family: "Tiro Bangla", serif;
  font-weight: 400;
  font-style: normal;
}

.tiro-bangla-regular-italic {
  font-family: "Tiro Bangla", serif;
  font-weight: 400;
  font-style: italic;
}


    </style>
</head>
<body>
    <h2>এসিআই কোম্পানিতে নিয়োগ, আবেদন করুন দ্রুত</h2>
    <p class="si">অ্যাডভান্সড কেমিক্যাল ইন্ডাস্ট্রিজ লিমিটেড (এসিআই) নিয়োগ বিজ্ঞপ্তি প্রকাশ করেছে। প্রতিষ্ঠানটি টেরিটরি সেলস সুপারভাইজার/ এরিয়া সেলস ম্যানেজার (ইলেকট্রিকাল পোর্টফোলিও) পদে একাধিক জনবল নিয়োগের জন্য এ বিজ্ঞপ্তি দিয়েছে। গতকাল ০২ ফেব্রুয়ারি থেকেই আবেদন নেওয়া শুরু হয়েছে। আবেদন করা যাবে আগামী ০৪ মার্চ পর্যন্ত। আগ্রহী প্রার্থীরা অনলাইনে আবেদন করতে পারবেন। নির্বাচিত প্রার্থীরা মাসিক বেতন ছাড়াও প্রতিষ্ঠানের নীতিমালা অনুযায়ী আরো বিভিন্ন সুযোগ-সুবিধা পাবেন। </p>
    <br>
    <p class="usb">ইউএস-বাংলা এয়ারলাইন্স নিয়োগ বিজ্ঞপ্তি প্রকাশ করেছে। প্রতিষ্ঠানটি ক্যাটারিং অ্যাসিস্ট্যান্ট পদে জনবল নিয়োগের জন্য এ বিজ্ঞপ্তি দিয়েছে। গতকাল ০২ ফেব্রুয়ারি থেকেই আবেদন নেওয়া শুরু হয়েছে। আবেদন করা যাবে আগামী ১২ ফেব্রুয়ারি পর্যন্ত। আগ্রহী প্রার্থীরা অনলাইনে আবেদন করতে পারবেন। নির্বাচিত প্রার্থীরা মাসিক ১৬ হাজার টাকা বেতন ছাড়াও প্রতিষ্ঠানের নীতিমালা অনুযায়ী আরো বিভিন্ন সুযোগ-সুবিধা পাবেন।</p>
<pre><p class="tiro-bangla-regular">কাজের ধরন

    রেসিপি অনুসারে খাবার তৈরিতে সহায়তা করা।
    রান্নার বিভিন্ন উপকরণ- চাল, ডাল, মাছ, মাংস, শাক-সবজি, ফলমূল ইত্যাদি প্রসেস করা।
    স্টোর থেকে রান্নার উপকরণ সংগ্রহ করা ।
    খাবার প্যাকিং করা।
    প্রয়োজন অনুসারে ফ্রিজারে খাবার সংরক্ষণ করা ।
    গাড়িতে খাবার ও বিভিন্ন উপকরণ লোড/আনলোড করা।
    প্রয়োজনীয় পরিষ্কার-পরিচ্ছন্নতার দায়িত্ব পালন করা।
</p> </pre>
</body>
</html>